# IMC.Tax.Service

./: IMC.sln  README.md
IMC.Entities/: ExternalTaxService.cs  ReturnOrderTax.cs  ReturnTaxRate.cs  TaxResponse.cs
IMC.Entities/TaxJar/: Rates.cs  TaxForOrder.cs  TaxesResponse.cs
IMC.Exceptions/: StringTooLongException.cs
IMC.External.Service.TaxJar/: IMC.External.Service.TaxJar.csproj  ITaxJarClient.cs  TaxJarClient.cs
IMC.Mocks/: CalculateTaxesForOrder.cs  ConsoleApplication.cs  GetTaxRateInteraction.cs  IMC.Mocks.csproj  MockOrderService.cs
IMC.Tax.Service/: IMC.Tax.Service.csproj  Program.cs  appsettings.json
IMC.Tax.Service.Tests/: IMC.Tax.Service.Tests.csproj  TaxJarClientTest.cs  coverage.cobertura.xml  coverage.json
